version: 2.1  # CircleCI config version
executors:
  python-executor:
    docker:
      - image: circleci/python:3.9  # Python version
    working_directory: ~/project

jobs:
  run-legend:
    executor: python-executor
    steps:
      - checkout  # Checkout the code from the repository
      - run:
          name: Install Python Dependencies
          command: |
            pip install -r requirements.txt
      - run:
          name: Give Execute Permissions to Binary
          command: chmod +x LEGEND
      - run:
          name: Run Python Script
          command: python LEGEND.py
      - run:
          name: Run Binary File
          command: ./LEGEND

workflows:
  version: 2
  main:
    jobs:
      - run-legend
